<html>
  <head>
    <title>sports store - about</title>
    <meta charset="utf-8"/>
    <style>
      body{
        margin: 0;
        padding: 0;
        background: #FFF5D0;
        font-family: system-ui,arial;
        text-transform: uppercase;
      }
      .header{
        background: #0F222D;
        width: 100%;
        height:79px;
        position: fixed;
        z-index: 1;
      }
      .logo{
        float:left;
        width: 200px;
        height:75px;
        margin-top: 4px;
        margin-right: 80px;
        margin-left: 4px;
      }
      .list{
        float:right;
        margin-top: 10px;
        width:200px;
      }
      .list img{
        float:right;
        margin-right: 10px;
      }
      .links{
        text-decoration: none;
        color:#FFF5D0;
        font-size:16px;
        text-align: center;
        line-height: 80px;
        padding:21px;
        margin-left: -20px;
        position: relative;
        
      }
      .links:hover{
        color:gold;
        opacity: 0.9;
        border-bottom:6px solid #DB3A34; 
      }
      .acount{
        text-decoration: none;
        color:gold;
        font-size:16px;
        text-align: center;
        line-height: 80px;
        padding:24px;
        margin-left: 0px;
      }
      .acount:hover{
        color:#DB3A34;
      }
      
      .pasket{
        padding: 7px 17px;
        margin-left: 40px;
        border:2px solid #FFF5D0;
        border-radius: 50px;
      }
      .pasket:hover{
       opacity: 0.6;
      }
      .hlogo:hover{
        opacity: 0.9;
      }
      .header input[type=text]{
        width:180px;
        height:30px;
        background: #FFF5D0;
        border:none;
        margin-left: 59px;
        margin-right: -44px;
        color:#0F222D;
      }
      .header input[type=button]{
        width:40px;
        height:30px;
        border:none;
        cursor: pointer;
        background:#DB3A34;
        color:#fff;
        margin-right: 50px;
      }
      .header input[type=text]:hover{
        margin-right: -4px;
        opacity: 0.9;
      }
      .header input[type=button]:hover{
        opacity: 0.6;
      }
      .list{
        cursor: pointer;
      }
     
     .smooth{
      width:200px;
      height:642px;
      position: absolute;
      background: #0F222D;
      float:right;
      margin-top:2px;
      display: none;
     }
      .list:hover .smooth{
        display: block;
      }
     .smooth span{
      display: inline-block;
      width:90%;
      height:56px;
      padding-right: 20px;
      margin-top: 8px;
     }
     .smooth span:hover{
      border-bottom:1px solid #FFC857;
      border-top:1px solid #FFC857;
      color:gold;
      background: #DB3A34;
     }
     .smooth a{
      text-decoration: none;
      color:#FFF5D0;
      font-size:18px;
      line-height:54px;
     }
     c{
      cursor: pointer;
     }
     c:hover .brand{
      display: block;
     }
     .brand{
      width:125px;
      height:322px;
      background: #0F222D;
      margin-top:-9px;
      margin-left: 620px;
      position: absolute;
      display: none;
     }
     .brand a{
      display: inline-block;
      width:100%;
      height:56px;
      text-align: center;
      margin-top: 8px;
      text-decoration: none;
      color:#FFF5D0;
      font-size:18px;
      line-height:54px;
     }
     .brand a:hover{
      border-bottom:1px solid #FFC857;
      border-top:1px solid #FFC857;
      color:gold;
      background: #DB3A34;
      }
     
     .subject{
      width:100%;
      height:680px; 
     }
     .aboutus{
      width:90%;
      height:600px;

      margin:75px auto;
     }
     .aboutus span{
      float: left;

      width:600px;
      height: 400px;
      text-align: justify;
      color:#0F222D;
      font-size: 15px;
      line-height: 40px;
      font-weight: bold;
      padding: 20px;
     }
     .aboutus img{
      float: right;

      width:500px;
      height: 400px;
     }
     .social1{
      position: fixed;
      top:300px;
      width:150px;
      height:40px;
      background: #0F222D;
      margin-left: -120px;
      border:2px solid gold;
      border-radius:  0 30px 30px 0;
      color:#FFF5D0;
      line-height: 36px;
     }
     .social1:hover{
      margin-left: -2px;
     }
     .social2:hover{
      margin-left: -2px;
     }
     .social3:hover{
      margin-left: -2px;
     }
     .social4:hover{
      margin-left: -2px;
     }
     .social2{
      position: fixed;
      top:345px;
      width:150px;
      height:40px;
      background: #0F222D;
      margin-left: -120px;
      border:2px solid gold;
      border-radius:  0 30px 30px 0;
      color:#FFF5D0;
      line-height: 36px;
     }
       
     .social3{
      position: fixed;
      top:390px;
      width:150px;
      height:40px;
      background: #0F222D;
      margin-left: -120px;
      border:2px solid gold;
      border-radius:  0 30px 30px 0;
      color:#FFF5D0;
      line-height: 36px;
     }
    .social4{
      position: fixed;
      top:435px;
      width:150px;
      height:40px;
      background: #0F222D;
      margin-left: -120px;
      border:2px solid gold;
      border-radius:  0 30px 30px 0;
      color:#FFF5D0;
      line-height: 36px;
     }
       
       
       
     .footer{
      width:100%;
      height:400px;
      background: #0F222D;
      border-top:5px solid gold;
     }
     .footer div{
      float:left;
      width:300px;
      height:100%;
     }
     .footer a{
      text-decoration: none;
      color:#FFF5D0;
      font-size: 14px;
      line-height: 27px;
     }
     .footer a:hover{
      text-decoration: underline;
      color:#FFF5D0;
     }
      .footerlogo a:hover{
      opacity: 0.6;
     }
    </style>
  </head>
  <body dir="ltr">
    <div class="header"><!--header-->
      <a href="#" class="hlogo"><img src="logo.png" class="logo"/></a>
      <div class="list"><img src="list.png"/><span style="color:#FFF5D0; font-size: 14px;margin-left: 75px;line-height: 57px;">League</span>
        <div class="smooth" dir="rtl">
            <a href="#"><span>champions league</span></a><br/>
            <a href="#"><span>La Liga</span></a><br/>
            <a href="#"><span>Premier League</span></a><br/>
            <a href="#"><span>seria-a</span></a><br/>
            <a href="#"><span>bundes lega</span></a><br/>
            <a href="#"><span>League 1</span></a><br/>
            <a href="#"><span>liga portugal</span></a><br/>
            <a href="#"><span>world Cup</span></a><br/>
            <a href="#"><span>euro</span></a><br/>
            <a href="#"><span> copa america</span></a><br/>
         </div>
        </div>
          <a href="home.html" class="links">home</a>
          <a href="about.html" class="links">about</a>
          <a href="contact.html" class="links">contact us</a>
          <a href="gallery.html" class="links">gallery</a>
          <c class="links">news
              <div class="brand">
                <a href="brands.html">Clubs</a><br/>
                <a href="brands.html">Teams</a><br/>
                <a href="brands.html">Players</a><br/>
                <a href="brands.html">Race</a><br/>
                <a href="brands.html">other</a><br/>
              </div>
          </c>
          <input type="text" placeholder="what you need ?"/>
          <input type="button" value="GO">
          <a href="#" class="acount"> log in</a><span style="color:#FFF5D0"> | </span><a href="#" class="acount">sign up</a>
          <a href="#" class="pasket" style="background: url(pasket.png) no-repeat;background-size: 33px 29px;"></a>
      </div><!--header-->
      
      <div class="subject">
        <a href="#"><div class="social1"><img src="index/facesmall.png" style="float:right;margin-top:5px;"/>facebook</div></a>
        <a href="#"><div class="social2"><img src="index/youtubesmall.png" style="float:right;margin-top:5px;"/>you tube</div></a>
        <a href="#"><div class="social3"><img src="index/twitersmall.png" style="float:right;margin-top:5px;"/>twiter</div></a>
        <a href="#"><div class="social4"><img src="index/gmailsmall.png" style="float:right;margin-top:5px;"/>gmail</div></a><br/>
        <div class="aboutus">
          <h1>about us</h1><br/>
          <span>We are neutral and independent, and every day we create distinctive, world-class programs and content to inform, educate and entertain millions of people around the world and provide all exclusive, daily and renewed news.
           About sports and entertainment content, and we are also distinguished by credibility and impartiality that help spread the information or news in a way that the viewer likes, as the viewer likes to be treated with credibility and not deception
          This newspaper was established in 1995 and since then we have won some international awards in publishing and sports criticism.</span>
          <img src="index/place.jpg"/>
        </div>
      </div>
      <div class="footer">
        <div class="footerlogo">
          <a href="home.html"><img src="logo.png" style="margin:20px 60px;"/></a><br/>
          <a href="home.html"><img src="index/face.png" width="50px"height="50px" style="margin-left:56px;"/></a>
          <a href="home.html"><img src="index/twiter.png"width="50px"height="50px"/></a>
          <a href="home.html"><img src="index/youtube.png"width="50px"height="50px"/></a>
          <a href="home.html"><img src="index/gmail.png"width="50px"height="50px"/style="margin-left:87px;"></a>
          <a href="home.html"><img src="index/whatsapp.png"width="50px"height="50px"/></a><br/><br/><br/>
          <a href="home.html"><img src="index/location.png" style="margin-left:87px;"/>location</a>
        </div>
        <div class="footerproducts">
          <h2 style="margin-top:40px; color:#FFF5D0">news</h2>
          <a href="brands.html">Clubs</a><br/>
          <a href="#">Teams</a><br/>
          <a href="#">Players</a><br/>
          <a href="#">Race</a><br/>
          <a href="#">other</a><br/>
        </div>
        <div class="footersports">
           <h2 style="margin-top:40px; color:#FFF5D0">sports</h2>
          <a href="#">Soccer</a><br/>
          <a href="#">Running</a><br/>
          <a href="#">Basketball</a><br/>
          <a href="#">Football</a><br/>
          <a href="#">Outdoor</a><br/>
          <a href="#">Golf</a><br/>
          <a href="#">Baseball</a><br/>
          <a href="#">Tennis</a><br/>
          <a href="#">Skateboarding</a><br/>
          <a href="#">Training</a><br/>
        </div>
        <div class="footercompanyinfo">
          <h2 style="margin-top:40px; color:#FFF5D0">companyinfo</h2>
          <a href="about.html">About Us</a><br/>
          <a href="#">Students</a><br/>
          <a href="#">adidas Stories</a><br/>
          <a href="#">adidas Apps</a><br/>
          <a href="#">Sustainability</a><br/>
          <a href="#">Creators Club</a><br/>
          <a href="#">Affiliates</a><br/>
          <a href="#">Press</a><br/>
          <a href="#">Careers</a><br/>
          <a href="#">Gift Cards</a><br/>
        </div>
        <div class="footersupport">
           <h2 style="margin-top:40px; color:#FFF5D0">support</h2>
          <a href="contact.html">contact us</a><br/>
          <a href="#">Returns & Exchanges</a><br/>
          <a href="#">Help</a><br/>
          <a href="#">Shipping</a><br/>
          <a href="#">Order Tracker</a><br/>
          <a href="#">Store Locator</a><br/>
          <a href="#">Size Charts</a><br/>
          <a href="#">Gift Card Balance</a><br/>
        </div>
      </div>
  </body>
</html>